spring.application.name=bank-config-service
server.port=8888

spring.cloud.config.server.git.uri=http://github.com/RohitBikkad/EmpolyeeAppRepo.git

spring.cloud.bootstrap.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/